<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>JS Seatwork #2</title>
  <style>
    body {
      min-height: 100vh;
      margin:0;
      padding:0;
      background-color: #f8f9fa; 
      font-family: 'Lato', sans-serif;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
    }

    h2 {
      letter-spacing: 3px;
      text-transform: uppercase; 
    }

    .div {
      text-align:center;
    }

   
    .form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .div input[type=number] {
      margin: 8px 0;
      width: 100px;
      font-size: 16px;
      padding: 8px;
    }

    .div input[type=number]:read-only {
      border: 1px solid #000;
      background-color: #GGG;
      color: #fff;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
    }

    .buttons {
      margin: 0 4px;
      padding: 6px 0;
      width: 62px;
      border: 1px solid #999;
      font-size: 10px;
      font-weight: bold;
      cursor:pointer;
    }

    .buttons:hover {
      background-color:#ccc;
    }

    .buttons:focus {
      outline:2px solid #333;
    }

</style>
</head>
<body>
  <div class="image">
    <img src="https://comicvine.gamespot.com/a/uploads/scale_small/11/114183/6674254-simonnewart.png">
  </div>
  <div class="form">
    <form>
      <h2>Calculator</h2>
      <input type="number" placeholder="number1" id="num1"/>
      <br />
      <input type="number" placeholder="number2" id="num2" /> 
      <br />
      <button class="btn-success" id="add">+</button>
      <button class="btn-danger" id="sub">-</button>
      <button class="btn-warning" id="mul">x</button>
      <button class="btn-info" id="div">/</button>
      <br />
        <input type="number" readonly id="result"/>
    </form>
  </div>
        <script>
          var n1 = document.getElementById("num1");
          var n2 = document.getElementById("num2");
          var res = document.getElementById("result");

          document.getElementById("add").addEventListener("click", function() {
            res.value = parseInt(n1.value) + parseInt(n2.value);
          });

          document.getElementById("sub").addEventListener("click", function() {
            res.value = parseInt(n1.value) - parseInt(n2.value);
          });

          document.getElementById("mul").addEventListener("click", function() {
            res.value = parseInt(n1.value) * parseInt(n2.value);
          });

          document.getElementById("div").addEventListener("click", function() {
            res.value = parseInt(n1.value) / parseInt(n2.value);
          });
        </script>
</body>
</html>
